{
  "name": "@realsee/dnalogel",
  "version": "3.66.2",
  "main": "./dist/index.js",
  "module": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "author": "REALSEE-DEVELOPER",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realsee-developer/dnalogel.git"
  },
  "description": "如视 VR 看房插件合集",
  "private": false,
  "license": "SEE LICENSE IN TERMS.txt",
  "scripts": {
    "dev": "run-p dev:*",
    "start": "NODE_ENV=production BUILD_MODULE=dist vite build -m production",
    "light-dev": "npm run dev:dist",
    "dev:libs": "NODE_ENV=development BUILD_MODULE=libs vite build -m development --watch",
    "dev:dist": "NODE_ENV=development BUILD_MODULE=dist vite build -m development --watch",
    "dev:components": "NODE_ENV=development BUILD_MODULE=components vite build -m development --watch",
    "build": "run-p docs build:*",
    "build:libs": "NODE_ENV=production BUILD_MODULE=libs vite build -m production",
    "build:dist": "NODE_ENV=production BUILD_MODULE=dist vite build -m production",
    "build:components": "NODE_ENV=production BUILD_MODULE=components vite build -m production",
    "docs": "typedoc --options ./typedoc.json",
    "clean": "rm -rf components dist docs libs types ./vite.config.js.timestamp*",
    "prepublishOnly": "npm run build",
    "postpublish": "cnpm sync @realsee/dnalogel",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.svelte",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,svelte,scss,css,md,json}\"",
    "test": "echo \"No tests configured\""
  },
  "files": [
    "libs",
    "dist",
    "components",
    "docs",
    "TERMS.txt",
    "CHANGELOG.md",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@realsee/five": "6.4.0-alpha.29",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^4.0.1",
    "@tweenjs/tween.js": "^23.1.1",
    "@types/animejs": "^3.1.13",
    "@types/earcut": "^2.1.4",
    "@types/glob": "^8.1.0",
    "@types/hammerjs": "2.0.41",
    "@types/node": "^18.16.19",
    "@types/object-assign-deep": "0.4.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "animejs": "^3.2.2",
    "autoprefixer": "^10.4.14",
    "classnames": "^2.3.2",
    "cnpm": "^9.2.0",
    "core-js": "^3.42.0",
    "earcut": "^2.2.4",
    "eslint": "8.26.0",
    "eslint-config-alloy": "^5.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-svelte": "^2.32.4",
    "glob": "^8.1.0",
    "hammerjs": "^2.0.8",
    "hotkeys-js": "^3.13.7",
    "npm-run-all": "^4.1.5",
    "object-assign-deep": "0.4.0",
    "polyline-normals": "^2.0.2",
    "postcss": "^8.4.26",
    "postcss-load-config": "^4.0.1",
    "postcss-plugin-px2rem": "^0.8.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.64.0",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "svelte": "3.58.0",
    "svelte-carousel": "1.0.25",
    "svelte-preprocess": "^5.0.4",
    "three": "0.117.1",
    "tslib": "^2.8.1",
    "type-fest": "4.13.1",
    "typedoc": "^0.26.11",
    "typescript": "5.6.3",
    "vite": "4.3.2",
    "vite-plugin-dts": "^2.3.0"
  }
}
