{
  "name": "@realsee/dnalogel",
  "main": "libs/index.js",
  "type": "module",
  "author": "REALSEE-DEVELOPER",
  "repository": "https://github.com/realsee-developer/dnalogel.git",
  "private": false,
  "version": "2.0.0-alpha.4",
  "license": "SEE LICENSE IN TERMS.txt",
  "scripts": {
    "build:dev": "yarn tsb && vite build --watch",
    "build": "yarn tsb && vite build",
    "tsb": "tsc && yarn build:svelte",
    "build:svelte": "svelte-strip strip src/ libs",
    "build:docs": "typedoc --options ./typedoc.json",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "files": [
    "libs",
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@realsee/five": "^5.0.0-alpha.98",
    "@rollup/plugin-alias": "^3.1.9",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "@tweenjs/tween.js": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.2",
    "classnames": "^2.3.1",
    "eslint": "^8.9.0",
    "eslint-config-alloy": "^4.5.1",
    "glob": "^7.2.0",
    "hammerjs": "^2.0.8",
    "postcss": "^8.4.6",
    "postcss-plugin-px2rem": "^0.8.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "svelte-strip": "^1.0.1",
    "three": "0.117.1",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5",
    "vite": "^2.8.0"
  }
}
